# EasyPOS

./: EasyPOS.sln  Migration.txt
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Common/Behavior/: ValidationBehavior.cs
Application/Customers/Common/: CustomerResponse.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Application/Customers/Delete/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Application/Customers/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Application/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Application/Data/: IApplicationDbContext.cs
Domain/Customer/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
Domain/Primitives/: DomainEvent.cs  IUnityOfWork.cs
Domain/ValueObjects/: PhoneNumber.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
Web.Api/: DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  Web.Api.csproj  appsettings.Development.json
Web.Api/Common/Http/: HttpContextItemKeys.cs
Web.Api/Controllers/: ApiController.cs  CustomerController.cs  ErrorsController.cs
Web.Api/Extensions/: MigrationExtensions.cs
Web.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web.Api/Properties/: launchSettings.json
(+5 files in other folders)
